<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registros"
    android:background="@android:color/holo_green_dark">


    <TextView
        android:id="@+id/tituloSen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de tus sensores"
        android:textAlignment="center"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historialRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/activity_recycler_sensor"
        app:layout_constraintTop_toBottomOf="@+id/tituloSen"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>