<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerVerSensoresActivity"
    android:background="@android:color/white">

    <!-- Titulo -->
    <TextView
        android:id="@+id/TituloSensores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark"
        android:text="Sensores agregados"
        android:textStyle="bold"/>

    <!-- ListView debajo del TituloSensores -->
    <ListView
        android:id="@+id/sensoresListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/TituloSensores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

