<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textoEj1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test1" />

    <TextView
        android:id="@+id/textoEj2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textoEj1"
        android:text="@string/test2" />

</androidx.constraintlayout.widget.ConstraintLayout>
